#Generic logging for general monitoring
[logging]
center_log = log/center.log

[database_textlog]
#textlog logging settings
enabled = True
logfile = log/text.log

[database_hpfeeds]
#hpfeeds logging settings
enabled = True
HOST = hpfriends.honeycloud.net
PORT = 20000
IDENT = 96wzTQHn
SECRET = Ajgfx9GhgnPuhFey
CHANNEL = 6guard.attacks

[database_mongodb]
# MongDB logging settings
enabled = False
host = localhost
port = 27017
user = 
password =
database = glastopf
collection = events
